@import url(../../node_modules/font-awesome/css/font-awesome.css);
@import url("https://fonts.googleapis.com/css?family=Open+Sans:400,600,400italic,600italic|Open+Sans+Condensed:300,700");


.align-hcenter {
  margin: 0 auto;
}

.author {
  font-weight: 700;
  font-size: 22px;
  color: rgba(25, 25, 25, 1);
  position: relative;

}

.centered {
  vertical-align: middle;
  text-align: center;
}

.container {
  margin: 0 auto;
  max-width: 1280px;
  width: 90%;
}

.connect-caption {
  text-transform: uppercase;
  text-decoration: none;
}

.content-w80 {
  width: 80%;
}

.course-module {
  margin: 0 auto;
  text-align: center;
}

.course-title {
  margin-bottom: 0;
  text-align: center;
}

.course-title-sm {
  margin-top: 0;
  margin-bottom: 2em;
  text-align: center;
}

.flex-centered {
  justify-content: center;
}

.flex-container-col {
  display: flex;
  flex-direction: column;
}

.flex-container-row {
  display: flex;
  flex-direction: row;
}

.flex-header {
  position: sticky;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 72px;
  -webkit-justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-pack: center;
  -ms-flex-align: center;

}

.flex-row {
  display: flex;
  flex-wrap: wrap;
  box-sizing: border-box;
  align-items: stretch;
  margin: 0 auto;
}

.footer {
  margin-top: 4em;
  padding: 1em;
  text-align: center;
  box-shadow: 0 -10px 15px 0 rgba(0, 0, 0, 0.1);
}

.footer .link {
  width: 200px;
}

.inline-block {
  display: inline-block;
}

.layout-grid {
  display: -ms-grid;
  display: grid;
  grid-auto-columns: 1fr;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto auto;
  grid-row-gap: 16px;
  grid-column-gap: 16px;
  -ms-grid-columns: 1fr 1fr;
  -ms-grid-rows: auto auto;
}


.links {
  margin: 16px 0 16px 0;
  padding: 16px;
  font-family: sohne, "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 18px;
  font-weight: 300;
  color: #212121;
  line-height: 25px;
  text-decoration: none;
  text-transform: uppercase;
}

.links.active {
  font-weight: bold;
}


.p20 {
  padding: 2em;
}

.m20 {
  margin: 2em;
}

.module-image {
  width: 96px;
  height: 96px;
  margin: 0 auto;
}

.stats-cell {
  width: 120px;
  height: 100px;
  background-color: white;
  border: 1px solid lightgray;
  padding: 1em;
  margin: 1em;
  text-align: center;
  vertical-align: middle;
}

.style1 {
  background-color: #e8eaeb;
}

.style2 {
  background-color: white;
}

.top-navbar {
  top: 0;
  box-shadow: inset 0 -1px 0 rgb(230 230 230);
  background-color: white;
}

/* HTML Elements */

html{
  scroll-behavior: smooth;
}

body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: sohne, Helvetica Neue, Arial, sans-serif;
  font-family: -apple-system, BlinkMacSystemFont, Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', 'Segoe UI', sans-serif;
}

h1,
h2,
h3,
h4,
h5,
h6,
dl,
dd,
ol,
ul,
menu,
figure,
blockquote,
p,
pre,
form,
button,
input,
optgroup,
select,
textarea {
  // margin: 0
}

menu,
ol,
ul {
  // padding: 0;
}

a {
  text-decoration: none;
}

input[type="submit"],
input[type="reset"],
input[type="button"],
.button {
  appearance: none;
  -ms-appearance: none;
  -moz-appearance: none;
  -moz-transition: border-color 0.2s ease-in-out,
    background-color 0.2s ease-in-out, color 0.2s ease-in-out;
  -webkit-appearance: none;
  -webkit-transition: border-color 0.2s ease-in-out,
    background-color 0.2s ease-in-out, color 0.2s ease-in-out;
  -ms-transition: border-color 0.2s ease-in-out,
    background-color 0.2s ease-in-out, color 0.2s ease-in-out;
  transition: border-color 0.2s ease-in-out, background-color 0.2s ease-in-out,
    color 0.2s ease-in-out;
  background: transparent;
  border: solid 2px #e8eaeb;
  border-radius: 0;
  color: #575d60 !important;
  cursor: pointer;
  display: inline-block;
  font-family: "Open Sans Condensed", sans-serif;
  font-weight: 600;
  font-weight: 700;
  height: 3em;
  line-height: 2.75em;
  padding: 0 1.65em;
  text-align: center;
  text-decoration: none;
  white-space: nowrap;
}

input[type="submit"]:hover,
input[type="reset"]:hover,
input[type="button"]:hover,
.button:hover {
  color: #575d60 !important;
  background-color: rgba(144, 150, 154, 0.075);
}

input[type="submit"]:active,
input[type="reset"]:active,
input[type="button"]:active,
.button:active {
  color: #575d60 !important;
  background-color: rgba(144, 150, 154, 0.2);
}

div.arrow-right {
  height: 120px;
  margin: 1em 0 1em 0;
  display: table;
}

div.arrow-right:after {
  font-family: "FontAwesome";
  content: "\f061";
  vertical-align: middle;
  font-weight: 900;
  font-size: 2em;
  display: table-cell;
}


/* Table of Contents */
.buysellads {
  -webkit-font-smoothing: antialiased;
  position: relative;
}

.toc-wrapper {
  position: relative;
  margin-top: 42px;
}

.pinned {
  position: fixed !important;
}

.pin-top,
.pin-bottom {
  position: relative;
}

.table-of-contents a {
  display: inline-block;
  font-weight: 300;
  color: #757575;
  padding-left: 16px;
  height: 1.5rem;
  line-height: 1.5rem;
  letter-spacing: .4;
  display: inline-block;
}

ul.table-of-contents {
  margin-top: 0;
  padding-top: 48px;
  position:fixed;
  max-width: 250px;
}

.table-of-contents li {
  padding: 5px 20px 5px 5px;
  list-style: none;
}

.table-of-contents li.active {
  font-weight: bold;
  border: 1px solid #ee6e73;
  border-radius: 6px;
  background-color: rgba(238, 110, 115, 0.02);
}

.table-of-contents li.active a {
  font-weight: bold;
}

.row .col.s12 {
  width: 100%;
  margin-left: auto;
  left: auto;
  right: auto;
}

.row .col {
  float: left;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  padding: 0 .75rem;
  min-height: 1px;
}

.row {
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 20px;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

/* MEDIA QUERIES */

@media screen and (min-width: 601px) {
  .container {
    width: 100%;

    .row .col.offset-m1 {
      margin-left: 8.3333333333%;
    }

    .row .col.m3 {
      width: 25%;
      margin-left: auto;
      left: auto;
      right: auto;
    }

    .row .col.m8 {
      width: 66.6666666667%;
      margin-left: auto;
      left: auto;
      right: auto;
    }
  }
}
